# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Carbon_Fiber_-_Plain
Kd 0.098039 0.098039 0.098039
Ka 0.05 0.05 0.05    # Optional: low ambient for realism
Ks 0.1 0.1 0.1       # Optional: subtle specular for carbon fiber
Ns 100.0              # Optional: slight shininess max 1000
d 1.0                # Optional: fully opaque
illum 2              # Optional: enable specular

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl ABS_(White)
Kd 0.239216 0.250980 0.250980

newmtl Copper_-_Polished
Kd 0.929412 0.807843 0.764706

newmtl ABS_(White)_1
Kd 1.000000 0.454902 0.125490

newmtl Carbon_Fiber_-_Plain_1
Kd 0.098039 0.098039 0.098039
Ka 0.05 0.05 0.05    # Optional: low ambient for realism
Ks 0.1 0.1 0.1       # Optional: subtle specular for carbon fiber
Ns 100.0              # Optional: slight shininess max 1000
d 1.0                # Optional: fully opaque
illum 2              # Optional: enable specular
