# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.75 0.75 0.75    # Diffuse color: Neutral gray (RGB 191, 191, 191) for steel
Ka 0.1 0.1 0.1       # Ambient color: Low gray for realism with HDRI
Ks 0.8 0.8 0.8       # Specular color: Bright gray for metallic sheen
Ns 150.0             # Shininess: Moderate (satin finish, range 0-1000)
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular highlights

newmtl Carbon_Fiber_-_Plain
Kd 0.098039 0.098039 0.098039
Ka 0.05 0.05 0.05    # Optional: low ambient for realism
Ks 0.1 0.1 0.1       # Optional: subtle specular for carbon fiber
Ns 100.0              # Optional: slight shininess max 1000
d 1.0                # Optional: fully opaque
illum 2              # Optional: enable specular

newmtl Aluminum_-_Satin
Kd 0.85 0.85 0.87    # Diffuse color: Light silvery gray (RGB 217, 217, 222) for aluminium
Ka 0.15 0.15 0.15    # Ambient color: Slightly higher than steel for a brighter base
Ks 0.75 0.75 0.75    # Specular color: Bright gray for a soft metallic sheen
Ns 120.0             # Shininess: Moderate (satin finish, range 0-1000)
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular highlights

newmtl ABS_(White)
Kd 0.239216 0.250980 0.250980

newmtl Copper_-_Polished
Kd 0.929412 0.807843 0.764706

newmtl ABS_(White)_1
Kd 1.000000 0.454902 0.125490

newmtl Carbon_Fiber_-_Plain_1
Kd 0.098039 0.098039 0.098039
Ka 0.05 0.05 0.05    # Optional: low ambient for realism
Ks 0.1 0.1 0.1       # Optional: subtle specular for carbon fiber
Ns 100.0              # Optional: slight shininess max 1000
d 1.0                # Optional: fully opaque
illum 2              # Optional: enable specular

