# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(176,176,176)
Kd 0.4 0.4 0.4       # Diffuse color: Dark grey (RGB 102, 102, 102)
Ka 0.1 0.1 0.1       # Ambient color: Low for realism
Ks 0.3 0.3 0.3       # Specular color: Subtle grey for slight gloss
Ns 20.0              # Shininess: Low for a matte plastic finish
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

