# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(176,176,176)
Kd 0.8 0.8 0.82      # Diffuse color: Light silvery grey (RGB 204, 204, 209)
Ka 0.2 0.2 0.2       # Ambient color: Moderate for a metallic base
Ks 0.85 0.85 0.85    # Specular color: Bright grey for metallic shine
Ns 80.0              # Shininess: Moderate for brushed effect
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Steel_-_Satin
Kd 0.8 0.8 0.82      # Diffuse color: Light silvery grey (RGB 204, 204, 209)
Ka 0.2 0.2 0.2       # Ambient color: Moderate for a metallic base
Ks 0.85 0.85 0.85    # Specular color: Bright grey for metallic shine
Ns 80.0              # Shininess: Moderate for brushed effect
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

