# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Display1
Kd 0.8 0.8 0.82      # Diffuse color: Light silvery grey (RGB 204, 204, 209)
Ka 0.2 0.2 0.2       # Ambient color: Moderate for a metallic base
Ks 0.85 0.85 0.85    # Specular color: Bright grey for metallic shine
Ns 80.0              # Shininess: Moderate for brushed effect
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

newmtl Display2
Kd 0.4 0.4 0.4       # Diffuse color: Dark grey (RGB 102, 102, 102)
Ka 0.1 0.1 0.1       # Ambient color: Low for realism
Ks 0.3 0.3 0.3       # Specular color: Subtle grey for slight gloss
Ns 20.0              # Shininess: Low for a matte plastic finish
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

newmtl Display3
Kd 0.8 0.8 0.82      # Diffuse color: Light silvery grey (RGB 204, 204, 209)
Ka 0.2 0.2 0.2       # Ambient color: Moderate for a metallic base
Ks 0.85 0.85 0.85    # Specular color: Bright grey for metallic shine
Ns 80.0              # Shininess: Moderate for brushed effect
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

