# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Polyurethane
Kd 0.098039 0.098039 0.098039
Ka 0.05 0.05 0.05    # Optional: low ambient for realism
Ks 0.1 0.1 0.1       # Optional: subtle specular for carbon fiber
Ns 100.0              # Optional: slight shininess max 1000
d 1.0                # Optional: fully opaque
illum 2              # Optional: enable specular

newmtl Carbon_Fiber_-_Plain
Kd 0.098039 0.098039 0.098039
Ka 0.05 0.05 0.05    # Optional: low ambient for realism
Ks 0.1 0.1 0.1       # Optional: subtle specular for carbon fiber
Ns 100.0              # Optional: slight shininess max 1000
d 1.0                # Optional: fully opaque
illum 2              # Optional: enable specular

newmtl Carbon_Fiber_-_Plain_1
Kd 0.098039 0.098039 0.098039
Ka 0.05 0.05 0.05    # Optional: low ambient for realism
Ks 0.1 0.1 0.1       # Optional: subtle specular for carbon fiber
Ns 100.0              # Optional: slight shininess max 1000
d 1.0                # Optional: fully opaque
illum 2              # Optional: enable specular
