# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Fabric_(Light_Brown)
Kd 0.75 0.65 0.2     # Diffuse color: Yellowish tan (RGB 191, 166, 51)
Ka 0.1 0.1 0.1       # Ambient color: Low for realism
Ks 0.2 0.2 0.2       # Specular color: Subtle grey for faint sheen
Ns 15.0              # Shininess: Very low for matte woven finish
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

newmtl Carbon_Fiber_-_Plain
Kd 0.1 0.1 0.1       # Diffuse color: Very dark grey-black (RGB 25, 25, 25)
Ka 0.05 0.05 0.05    # Ambient color: Very low for dark base
Ks 0.7 0.7 0.7       # Specular color: Bright grey for glossy resin shine
Ns 400.0             # Shininess: High for glossy finish
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular
