# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Carbon_Fiber_-_Plain
Kd 0.098039 0.098039 0.098039

newmtl Powder_Coat_(Red)
Kd 1.0 0.157 0.0     # Ferrari red (RGB 255, 40, 0)
Ka 0.2 0.2 0.2       # Ambient color (low for realism)
Ks 0.9 0.9 0.9       # Specular color (bright white for metallic shine)
Ns 500.0             # Shininess (high for glossiness, max 1000)
d 1.0                # Opacity (fully opaque)
illum 2              # Illumination model with specular highlights
