# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Aluminum_-_Satin
Kd 0.75 0.75 0.78    # Diffuse color: Silvery-grey (RGB 191, 191, 199)
Ka 0.2 0.2 0.2       # Ambient color: Moderate for metallic base
Ks 0.9 0.9 0.9       # Specular color: Bright white for strong shine
Ns 200.0             # Shininess: High for polished steel
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

newmtl Powder_Coat_(Red)
Kd 0.8 0.1 0.1       # Diffuse color: Bright red (RGB 204, 25, 25)
Ka 0.1 0.1 0.1       # Ambient color: Low grey for realism
Ks 0.4 0.4 0.4       # Specular color: Moderate grey for plastic gloss
Ns 30.0              # Shininess: Low-mid for semi-glossy plastic
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

newmtl Fabric_(Black)
Kd 0.2 0.4 0.6       # Diffuse color: Medium blue (RGB 51, 102, 153)
Ka 0.1 0.1 0.1       # Ambient color: Low grey for realism
Ks 0.15 0.15 0.15    # Specular color: Very subtle grey for faint sheen
Ns 10.0              # Shininess: Very low for a matte fabric finish
d 1.0                # Opacity: Fully opaque
illum 2              # Illumination model: Diffuse + Specular

